# EduConnect

./: pom.xml
src/main/java/com/piattaforme/educonnect/: EduConnectApplication.java
src/main/java/com/piattaforme/educonnect/business/dto/: BookingCartItem.java  BookingDTO.java  BookingRequestDTO.java  CalendarEventDTO.java  LessonDTO.java  LessonRequestDTO.java  MatchingCriteriaDTO.java  NotificationDTO.java  PaymentDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  StatefulBookingBean.java  StudentDTO.java  TutorDTO.java  TutorMatchDTO.java  TutorSearchDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/piattaforme/educonnect/business/ejb/: BookingSessionBean.java  PaymentSessionBean.java  StatefulBookingBean.java  TutorSessionBean.java  UserSessionBean.java
src/main/java/com/piattaforme/educonnect/business/service/: BookingService.java  BookingSeviceImpl.java  LessonService.java  LessonServiceImpl.java  MatchingService.java  MatchingServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  TutorService.java  TutorServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/piattaforme/educonnect/business/webservice/: CalendarWebService.java  PaymentWebService.java
src/main/java/com/piattaforme/educonnect/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/piattaforme/educonnect/persistence/entity/: Availability.java  Booking.java  BookingStatus.java  CancelledBy.java  CompetenceLevel.java  EducationLevel.java  Lesson.java  LessonStatus.java  LessonType.java  Message.java  MessageType.java  Notification.java  NotificationType.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Review.java  Student.java  Subject.java  SubjectCategory.java  Tutor.java  TutorSubject.java  User.java
src/main/java/com/piattaforme/educonnect/persistence/repository/: BookingRepository.java  LessonRepository.java  MessageRepository.java  NotificationRepository.java  PaymentRepository.java  ReviewRepository.java  StudentRepository.java  SubjectRepository.java  TutorRepository.java  UserRepository.java
src/main/java/com/piattaforme/educonnect/presentation/controller/: AuthController.java  BookingController.java  StudentController.java  TutorController.java
src/main/java/com/piattaforme/educonnect/presentation/rest/: BookingRestController.java  ChatRestController.java  UserRestController.java
src/main/java/com/piattaforme/educonnect/presentation/servlet/: FileUploadServlet.java  LoginServlet.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/webapp/WEBINF/jsp/: home.jsp  login.jsp  register.jsp
src/main/webapp/WEBINF/jsp/student/: search.jsp
src/test/java/com/piattaforme/educonnect/: EduConnectApplicationTests.java
